# tangedco_admiin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mslabs.sipcot.db.TangedcoDatabase/: 1.json
app/src/androidTest/java/com/mslabs/tangetco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mslabs/tangetco/: BaseApplication.java  MainActivity.kt  SplashActivity.kt  StethoHelper.java
app/src/main/java/com/mslabs/tangetco/api/: APIClient.kt  APIConstant.java  APIInterface.java  APIManager.java
app/src/main/java/com/mslabs/tangetco/api/repository/: ApiRepository.kt  ComplaintApiRepository.kt  DashboardApiRepository.kt  MasterListRepository.kt  TakeActionRepositary.kt  TransferActionRepository.kt  UserApiRepository.kt
app/src/main/java/com/mslabs/tangetco/api/request/: ComplaintRequestApi.kt  DashboardApi.kt  ListDataApi.kt  LoginApi.java  TakeActionRequestApi.kt
app/src/main/java/com/mslabs/tangetco/api/response/: BaseResponse.kt  ComplaintListResponse.kt  DashboardResponse.kt  ListDataResponse.kt  LoginResponse.java
app/src/main/java/com/mslabs/tangetco/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.kt  PinPadView.java
app/src/main/java/com/mslabs/tangetco/db/: DatabaseManager.kt  TangedcoDatabase.kt
app/src/main/java/com/mslabs/tangetco/db/dao/: UserDao.kt
app/src/main/java/com/mslabs/tangetco/db/entity/: DBTypeConverter.kt
app/src/main/java/com/mslabs/tangetco/home/: ComplaintCategoryEnum.kt  ComplaintDetilesAct.kt  ComplaintListActivity.kt  ComplaintListAdapter.kt  ComplaintListFragment.kt  ComplaintListViewModel.kt  CompliantDetailsDialogFragment.kt  HomeAdapter.kt  HomeFragment.kt  MasterViewModel.kt
app/src/main/java/com/mslabs/tangetco/home/SectionForm/: Child.kt  ChildAdapter.kt  HeaderAdapter.kt  SectionHeader.kt
app/src/main/java/com/mslabs/tangetco/home/adapter/: CircleAdapter.kt  DivisionAdapter.kt  QuickActionAdapter.kt  ReasonAdapter.kt  RegionAdapter.kt  SectionAdapter.kt  SubDivisionAdapter.kt
app/src/main/java/com/mslabs/tangetco/login/: LoginActivity.kt  LoginViewModel.java
app/src/main/java/com/mslabs/tangetco/pinpad/: PinTextView.kt  SetPinActivity.kt  VerifyPinActivity.kt
app/src/main/java/com/mslabs/tangetco/profile/: ProfileFragment.kt
app/src/main/java/com/mslabs/tangetco/util/: ActivityUtils.kt  ColorUtils.kt  DialogListener.java  EncryptionUtil.java  FileUtil.java  GPSTracker.kt  JavaMD5Example.java  Log.kt  NetworkUtil.java  PasswordValidator.java  PermissionUtil.kt  ProgressBarUtil.java  RegistrationValidator.java  ScalingUtilities.kt  SipcotConstants.kt  Util.java
app/src/main/java/com/mslabs/tangetco/util/log/: DataLogs.java  FileUtils.java
app/src/main/java/com/mslabs/tangetco/util/preference/: PreferenceKey.java  PreferenceUtil.java  TangedcoPreferenceManager.kt
app/src/main/res/drawable/: border_background.xml  button_action_background.xml  button_login_background.xml  button_primary_background.xml  button_secondary_background.xml  circular_progress_bar.xml  complaint_number_background.xml  completed_background.xml  completed_circle.xml  dashboard_textview_background.xml  dialog_rounded_bg.xml  edit_text_background.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_billing_icon.xml  ic_close.xml  ic_close_o.xml  ic_down_24.xml  ic_fire_icon.xml  ic_list_tree.xml  ic_open_collective.xml  ic_other_icon.xml  ic_power_failure.xml  ic_software_upload.xml  ic_stack.xml  ic_theft_icon.xml  layout_corner.xml  logo_placeholder.xml  pin_element_blank.xml  pin_element_entered.xml  pin_numpad_bg.xml  pin_numpad_bg_normal.xml  pin_numpad_bg_pressed.xml  processing_background.xml  processing_circle.xml  profile_img_placeholder.xml  side_nav_bar.xml  spinner_background.xml  submit_circle.xml  tab_color.xml  (+6 more)
app/src/main/res/layout/: activity_complaint_list.xml  activity_complaintdetiles.xml  activity_login.xml  activity_main.xml  activity_set_pin.xml  activity_verify_pin.xml  card_complaint_detiles.xml  card_list.xml  content_main_fragment.xml  fragment_complaint_detiles_dialog.xml  fragment_complaint_list.xml  fragment_home.xml  fragment_profile.xml  item_child.xml  item_row_head.xml  list_item.xml  row_complaint_list.xml  row_item_dashboard.xml  view_pin_pad.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/mslabs/tangetco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
