
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_tools = '3.5.1'
    ext.gcm_service = '3.1.0'
    ext.build_tools = '29.0.2'

    ext.compile_sdk = 29
    ext.target_sdk = 29
    ext.min_sdk = 21

    ext.application_id = 'com.mslabs.tangetco'
    ext.version_name = '1.0.0'
    ext.version_code = 1

    ext.logcat_tag = '\"Tangetco\"'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://maven.google.com"
        }

        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()

        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
