<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_10_dp"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/spacing_10_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="@dimen/spacing_10_dp"
            android:background="@drawable/complaint_number_background"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/complaintHead"
                android:layout_width="wrap_content"
                android:text="Complaint"
                android:textColor="#DC5599"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>
               <TextView
                android:id="@+id/complaintNumber"
                android:layout_width="wrap_content"
                android:text="271"
                android:textColor="#DC5599"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complaintHead"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/complaintImage"
            android:layout_width="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/temp_image_complaint"
            android:layout_height="47dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/complaintTitle"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/complaintImage"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Power Failure"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#0F0250"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="28dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/complaintChildName"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/complaintImage"
            app:layout_constraintTop_toBottomOf="@id/complaintTitle"
            android:text="Pending"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#9C93E6"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/complaintView"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/complaintChildName"
            app:layout_constraintTop_toBottomOf="@id/complaintTitle"
            android:text="|"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#9C93E6"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/complaintDate"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/complaintView"
            app:layout_constraintTop_toBottomOf="@id/complaintTitle"
            android:layout_marginTop="5dp"
            android:text="29-Aug-2020"
            android:textStyle="bold"
            android:textSize="9sp"
            android:textColor="#2906D5"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/complaintCatogeryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaintImage"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewPhoto"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#062A75"
            app:layout_constraintHorizontal_weight="1"
            android:padding="@dimen/spacing_10_dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageStack"
                android:layout_width="0dp"
                android:src="@drawable/ic_stack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="View Photo"
                app:layout_constraintTop_toBottomOf="@id/imageStack"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/spacing_8_dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transfer"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/viewPhoto"
            app:layout_constraintEnd_toStartOf="@id/update"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#062A75"
            android:layout_marginStart="1dp"
            app:layout_constraintHorizontal_weight="1"
            android:padding="@dimen/spacing_10_dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTransfer"
                android:layout_width="0dp"
                android:src="@drawable/ic_software_upload"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Transfer"
                app:layout_constraintTop_toBottomOf="@id/imageTransfer"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/spacing_8_dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/transfer"
            app:layout_constraintEnd_toStartOf="@id/initiateWork"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#062A75"
            android:layout_marginStart="1dp"
            app:layout_constraintHorizontal_weight="1"
            android:padding="@dimen/spacing_10_dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageUpdate"
                android:layout_width="0dp"
                android:src="@drawable/ic_open_collective"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Update"
                app:layout_constraintTop_toBottomOf="@id/imageUpdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/spacing_8_dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/initiateWork"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/update"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#062A75"
            android:layout_marginStart="1dp"
            app:layout_constraintHorizontal_weight="1"
            android:padding="@dimen/spacing_10_dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageinitiateWork"
                android:layout_width="0dp"
                android:src="@drawable/ic_list_tree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Initiate Work"
                app:layout_constraintTop_toBottomOf="@id/imageinitiateWork"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/spacing_8_dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/initiateWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#062A75"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_weight="1"
            android:padding="@dimen/spacing_10_dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageClose"
                android:layout_width="0dp"
                android:src="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Close"
                app:layout_constraintTop_toBottomOf="@id/imageClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/spacing_8_dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/complaintCatogeryLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>